<!--
Mobile web development 
Template for General purpose html5 page with JQuery Mobile
Created by: Sabbir Ahmed
email:      sahmed@conestogac.on.ca
-->

<!DOCTYPE html>
<html lang="en">
    <head>



        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Booking</title>

        <script src="js/lib/jquery-2.1.4.js"></script>
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <script src="js/lib/jquery.validate.js"></script>
        <script src="js/success.js"></script>
        <script src="js/global.js"></script>
        <link rel="stylesheet" href="css/mystyle.css">

    </head>

    <!--HOME PAGE-->
    <div id="HomePage" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1 style="text-align: center"> Booking </h1>
        </header>

        <div id="HomeContent" data-role="content" style = "text-align: center">
            <div>
                <form id="infoForm">
                    <fieldset>
                        <legend>Booking Info</legend>

                        <label>Days:</label>
                        <label for="dayOne">Day 1: ($350)</label>
                        <input type="checkbox" id="dayOne" name="days">
                        <label for="dayTwo">Day 2: ($450)</label>
                        <input type="checkbox" id="dayTwo" name="days">
                        <hr>

                        <label>Info:</label>
                        <br>
                        <label>First Name:</label>
                        <input type="text" id="fName" name="fName">
                        <label>Last Name:</label>
                        <input type="text" id="lName" name="lName">
                        <label>City:</label>
                        <input type="text" id="city" name="city">
                        <label>Province:</label>
                        <input type="text" id="province" name="province">
                        <label>Postal Code:</label>
                        <input type="text" id="code" name="code">
                        <label>Phone Number:</label>
                        <input type="text" id="phone" name="phone">
                        <label>Email:</label>
                        <input type="text" id="email" name="email">
                        <label>Number of participants:</label>
                        <input type="number" id="people" name="people">



                    </fieldset>
                </form>
                <button type="button" id="submit">Book</button>
            </div>
        </div>

        <footer data-role="footer" data-theme="b" data-position="fixed">

        </footer>
    </div>
